{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1984017936,
      "isDeleted": false,
      "id": "f3QVoOJYAv0ehg4tjZRGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6372149765457,
      "y": -461.3627850234539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2673.3909263859723,
      "height": 160.72583200850735,
      "seed": 164302064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683363903210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1349022448,
      "isDeleted": false,
      "id": "LqWZHWLMZJPpN_ndozqfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.9892813761965,
      "y": -299.28488661529616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2664.3461760185737,
      "height": 160.72583200850735,
      "seed": 1358120688,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683363903211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 515929104,
      "isDeleted": false,
      "id": "wqUWI3ZnTG3hU-cgvMJVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.4853487589387,
      "y": -134.0944481621081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2661.3312592294405,
      "height": 160.72583200850735,
      "seed": 1604098800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683363903211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 45913328,
      "isDeleted": false,
      "id": "LlTNGmdmcATu2XsNTkFZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4460225863618,
      "y": 31.592057673822353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2656.808884045741,
      "height": 160.72583200850735,
      "seed": 1764474096,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683363903211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1148701337,
      "isDeleted": false,
      "id": "AUzjSPWVNs0mMmG-XwS5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": -394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 450968304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 934446967,
      "isDeleted": false,
      "id": "yDZH9AxRFAsHPRYjis960",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": -234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 1490658320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 943001465,
      "isDeleted": false,
      "id": "OeT5wsEpPvtemlRtr0Cuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": -68,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.83995056152344,
      "height": 25,
      "seed": 2062407184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mqtt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mqtt",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1560314007,
      "isDeleted": false,
      "id": "u5Ji2Gjhtuuu6KLwVkR4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.05992126464844,
      "height": 25,
      "seed": 1180825840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esp32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esp32",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 2108025360,
      "isDeleted": false,
      "id": "_xju4zY7prFVClokV0qiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9420899691042,
      "y": 197.77463089249494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2662.8387176240067,
      "height": 160.72583200850735,
      "seed": 2073195248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683363903211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1370929241,
      "isDeleted": false,
      "id": "FI1L3m41y1Cq_Qn3GL0TC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 25,
      "seed": 1695562768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 876297672,
      "isDeleted": false,
      "id": "hprcw0LozfOTa1fet06fL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.4352800476079,
      "y": 85.59616408752919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 78,
      "seed": 1313453072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nXRJzfaQTVOmPyLoaXtgX"
        },
        {
          "id": "0cccKfzKl-F24hrpJYK97",
          "type": "arrow"
        }
      ],
      "updated": 1683403238346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1416779191,
      "isDeleted": false,
      "id": "nXRJzfaQTVOmPyLoaXtgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.335342608643,
      "y": 99.59616408752919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.19987487792969,
      "height": 50,
      "seed": 1183681776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detecta \numa placa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hprcw0LozfOTa1fet06fL",
      "originalText": "Detecta uma placa",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1267892976,
      "isDeleted": false,
      "id": "fVVTPgwZbC9LiozG7arF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.8996346511422,
      "y": 113.67542710688187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.571304927792426,
      "height": 337.4897330668016,
      "seed": 1887672048,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "peQJEWMXFyiJ6IA4PlynC"
        }
      ],
      "updated": 1683363903212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.373759582900448,
          -39.78575764988588
        ],
        [
          9.59118275211631,
          -307.52507624257237
        ],
        [
          51.571304927792426,
          -337.4897330668016
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 584074553,
      "isDeleted": false,
      "id": "peQJEWMXFyiJ6IA4PlynC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.1821317585918,
      "y": -72.47998983934725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.39994812011719,
      "height": 25,
      "seed": 1484925168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fVVTPgwZbC9LiozG7arF_",
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 774153456,
      "isDeleted": false,
      "id": "gkhIYe8HH5RDYb_394MQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.4179657563323,
      "y": -266.1679812107759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.6162114400131,
      "height": 85.56368787763071,
      "seed": 954117360,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3WoOFoShaQs36_ms4A-Sh"
        },
        {
          "id": "KsEtqpOgsP6GFyPu4OK2J",
          "type": "arrow"
        }
      ],
      "updated": 1683363903212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1697416919,
      "isDeleted": false,
      "id": "3WoOFoShaQs36_ms4A-Sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.6161776775107,
      "y": -248.38613727196054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.21978759765625,
      "height": 50,
      "seed": 1072548880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verifica se é uma\nplaca valida",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkhIYe8HH5RDYb_394MQv",
      "originalText": "Verifica se é uma placa valida",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 403974384,
      "isDeleted": false,
      "id": "vwqYxfNpHUir9IUifFHZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.870974332939,
      "y": -262.71219323593044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.81232080526092,
      "height": 77.16901802877265,
      "seed": 1809301232,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eQQr65Wg-Qar7Q1CHfBk0"
        },
        {
          "id": "fXZWjSwVsP7FgENeoSiMa",
          "type": "arrow"
        },
        {
          "id": "MKhwMBczCPj6mGFw82qXd",
          "type": "arrow"
        }
      ],
      "updated": 1683363903212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 920991257,
      "isDeleted": false,
      "id": "eQQr65Wg-Qar7Q1CHfBk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.2272384953353,
      "y": -249.12768422154411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.09979248046875,
      "height": 50,
      "seed": 326279408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Envia push para\no mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwqYxfNpHUir9IUifFHZS",
      "originalText": "Envia push para o mobile",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 653438192,
      "isDeleted": false,
      "id": "fXZWjSwVsP7FgENeoSiMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.9961255370395,
      "y": -226.14076714008993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99766558035026,
      "height": 0.3920321907974369,
      "seed": 363537424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683363903212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vwqYxfNpHUir9IUifFHZS",
        "focus": 0.07425288406717374,
        "gap": 1.8771832155495076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.99766558035026,
          -0.3920321907974369
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 56799760,
      "isDeleted": false,
      "id": "wNXH_njuI2ALGXBMcCJv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.1488781243124,
      "y": -422.1568625388121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.47106529320376,
      "height": 85,
      "seed": 1076695792,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3SfDjWRtcOfAcgnLjZFaY"
        },
        {
          "id": "MKhwMBczCPj6mGFw82qXd",
          "type": "arrow"
        },
        {
          "id": "OU5kbQP6s2YG4l0zZSkvg",
          "type": "arrow"
        },
        {
          "id": "sUROmAyH87HeoQ5FHD8UI",
          "type": "arrow"
        }
      ],
      "updated": 1683363919779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2109969399,
      "isDeleted": false,
      "id": "3SfDjWRtcOfAcgnLjZFaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.694522770426,
      "y": -417.1568625388121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.37977600097656,
      "height": 75,
      "seed": 993135120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuário valida ou\nrejeita a \nentrada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNXH_njuI2ALGXBMcCJv4",
      "originalText": "Usuário valida ou rejeita a entrada",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 600381456,
      "isDeleted": false,
      "id": "MKhwMBczCPj6mGFw82qXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.471138805009,
      "y": -227.73372198128402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.49543622740998,
      "height": 165.23846516137218,
      "seed": 1332236016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "esMIs9s8654we-5W7Im9Y"
        }
      ],
      "updated": 1683363903213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vwqYxfNpHUir9IUifFHZS",
        "focus": 0.809579191536014,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wNXH_njuI2ALGXBMcCJv4",
        "focus": 0.6582283026998865,
        "gap": 1.1823030918932318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.016740388341304,
          -18.425512967479847
        ],
        [
          0.784064381594817,
          -147.7961359306364
        ],
        [
          39.49543622740998,
          -165.23846516137218
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1625885433,
      "isDeleted": false,
      "id": "esMIs9s8654we-5W7Im9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.0215884922231,
      "y": -323.3445464303421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.69990539550781,
      "height": 25,
      "seed": 1429682704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firebase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKhwMBczCPj6mGFw82qXd",
      "originalText": "Firebase",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 688625168,
      "isDeleted": false,
      "id": "5dqMNzco99_5O1sOpGap-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.8851680628109,
      "y": -265.85313004407385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.58714504801947,
      "height": 89.59221037716566,
      "seed": 142768656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HIiJpKzY5_UCdfSTqb5NM"
        }
      ],
      "updated": 1683363903213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1178336535,
      "isDeleted": false,
      "id": "HIiJpKzY5_UCdfSTqb5NM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.8488455672893,
      "y": -233.55702485549102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.6597900390625,
      "height": 25,
      "seed": 1010126064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entrada validada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dqMNzco99_5O1sOpGap-",
      "originalText": "Entrada validada",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 491672592,
      "isDeleted": false,
      "id": "OU5kbQP6s2YG4l0zZSkvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.7840506381203,
      "y": -384.98655573479135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.585399642945504,
      "height": 189.83862955594014,
      "seed": 75948272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DKkKUe_fkjK5swGCdt0H4"
        }
      ],
      "updated": 1683363903213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wNXH_njuI2ALGXBMcCJv4",
        "focus": -0.6558921917070704,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.402724293687925,
          13.075619892883708
        ],
        [
          10.169926583354027,
          168.0459297344674
        ],
        [
          43.585399642945504,
          189.83862955594014
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1230980057,
      "isDeleted": false,
      "id": "DKkKUe_fkjK5swGCdt0H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.3304011010555,
      "y": -306.9257809211158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.479949951171875,
      "height": 25,
      "seed": 488944368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Http",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OU5kbQP6s2YG4l0zZSkvg",
      "originalText": "Http",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 914969104,
      "isDeleted": false,
      "id": "TWqXJ38abkqL57zju43wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.072545604829,
      "y": -93.57846487203744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.92765788824454,
      "height": 85,
      "seed": 1829272592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "awWOoGObK7wdDkvYh1IdD"
        },
        {
          "id": "kJC-duUV_-9oJW2h1JA2D",
          "type": "arrow"
        }
      ],
      "updated": 1683363903213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1913274935,
      "isDeleted": false,
      "id": "awWOoGObK7wdDkvYh1IdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.1464743414317,
      "y": -88.57846487203744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.77980041503906,
      "height": 75,
      "seed": 387721968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recebe sinal \npara abertura \nde cancela",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWqXJ38abkqL57zju43wc",
      "originalText": "Recebe sinal para abertura de cancela",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 733253648,
      "isDeleted": false,
      "id": "kJC-duUV_-9oJW2h1JA2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.41328246561,
      "y": -222.52749411200574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.0434078308399,
      "height": 182.50996650479436,
      "seed": 1371750640,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Bt_V36LQrhHRfLY8eoiH"
        }
      ],
      "updated": 1683363903213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TWqXJ38abkqL57zju43wc",
        "focus": -0.5398135973567982,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.269958502438385,
          19.8977031151843
        ],
        [
          17.15319234067647,
          166.72902955137226
        ],
        [
          72.0434078308399,
          182.50996650479436
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1012621497,
      "isDeleted": false,
      "id": "0Bt_V36LQrhHRfLY8eoiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.644869789023,
      "y": -141.71412777872746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.959976196289062,
      "height": 25,
      "seed": 573042928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "???",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJC-duUV_-9oJW2h1JA2D",
      "originalText": "???",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 348655120,
      "isDeleted": false,
      "id": "LCTz74z3TuR9qhKHAUfma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.2423663126565,
      "y": 235.11494672427227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.8032264291578,
      "height": 85,
      "seed": 223399952,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rz8DE8mmJFhkwjE6jpEns"
        },
        {
          "id": "pNPBSaHAolkg3cDTve05b",
          "type": "arrow"
        },
        {
          "id": "-1gDmFYvC-PzhFhVqoNbK",
          "type": "arrow"
        }
      ],
      "updated": 1683363903213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1376969559,
      "isDeleted": false,
      "id": "Rz8DE8mmJFhkwjE6jpEns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.7540716903213,
      "y": 240.11494672427227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.77981567382812,
      "height": 75,
      "seed": 17537776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406187989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recebe sinal \npara abertura\nda cancela",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCTz74z3TuR9qhKHAUfma",
      "originalText": "Recebe sinal para abertura da cancela",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1253821456,
      "isDeleted": false,
      "id": "pNPBSaHAolkg3cDTve05b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2457.0772096002247,
      "y": -55.14274954177483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.6948784463375,
      "height": 342.1335398540213,
      "seed": 868936944,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SpfbDOihCjQKJiEkbmTRc"
        }
      ],
      "updated": 1683363903213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LCTz74z3TuR9qhKHAUfma",
        "focus": -0.6271386039841249,
        "gap": 2.470278266094283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.408200060080162,
          35.81903485836328
        ],
        [
          24.702782660940557,
          308.7847832617521
        ],
        [
          87.6948784463375,
          342.1335398540213
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 931193241,
      "isDeleted": false,
      "id": "SpfbDOihCjQKJiEkbmTRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.672724764446,
      "y": 104.65915951828286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.919952392578125,
      "height": 25,
      "seed": 199987216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406188001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "??????",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNPBSaHAolkg3cDTve05b",
      "originalText": "??????",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1200081424,
      "isDeleted": false,
      "id": "-1gDmFYvC-PzhFhVqoNbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2710.2807318748614,
      "y": 274.6393989817767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.52181751930357,
      "height": 1.2351391330470278,
      "seed": 1648705776,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683363903214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LCTz74z3TuR9qhKHAUfma",
        "focus": -0.10536120077640956,
        "gap": 1.2351391330471415
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.52181751930357,
          1.2351391330470278
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 759013104,
      "isDeleted": false,
      "id": "bvaQyWZfCG9rCF7F-I9bm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2775.7431059263527,
      "y": 238.82036412341347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.1546177596283,
      "height": 82.75432191414961,
      "seed": 332143856,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "81jLLeUQgAiyS6muBlDIU"
        },
        {
          "id": "IVZ1aDzD2LjtTrcnQ2fYM",
          "type": "arrow"
        }
      ],
      "updated": 1683363903214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 648700023,
      "isDeleted": false,
      "id": "81jLLeUQgAiyS6muBlDIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2782.160502696792,
      "y": 267.6975250804883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.31982421875,
      "height": 25,
      "seed": 1132801776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406188003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fecha a cancela",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvaQyWZfCG9rCF7F-I9bm",
      "originalText": "Fecha a cancela",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1678524656,
      "isDeleted": false,
      "id": "2_yDojbowg0xNpsOl-KLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3012.0406573095274,
      "y": -92.19692353318482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.14934828322657,
      "height": 85,
      "seed": 1884152048,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zUS5HZP9nzILPmJPHSfhz"
        },
        {
          "id": "IVZ1aDzD2LjtTrcnQ2fYM",
          "type": "arrow"
        }
      ],
      "updated": 1683363903214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 939738745,
      "isDeleted": false,
      "id": "zUS5HZP9nzILPmJPHSfhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3017.465459624969,
      "y": -87.19692353318482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.29974365234375,
      "height": 75,
      "seed": 1484935408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406188007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recebe sinal de que \na cancela foi \nfechada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_yDojbowg0xNpsOl-KLp",
      "originalText": "Recebe sinal de que a cancela foi fechada",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1287037680,
      "isDeleted": false,
      "id": "IVZ1aDzD2LjtTrcnQ2fYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2951.1328628190277,
      "y": 280.81509464701185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.672655357454005,
      "height": 344.97108114563105,
      "seed": 873890032,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rXJq6XrvkAXRt8E2B-W2y"
        }
      ],
      "updated": 1683363903214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bvaQyWZfCG9rCF7F-I9bm",
        "focus": 0.855094815078237,
        "gap": 1.2351391330466868
      },
      "endBinding": {
        "elementId": "2_yDojbowg0xNpsOl-KLp",
        "focus": 0.8340968121179729,
        "gap": 1.2351391330457773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.52708699570485,
          -46.49304294800697
        ],
        [
          17.397926023784294,
          -298.6707727922501
        ],
        [
          59.672655357454005,
          -344.97108114563105
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 831863191,
      "isDeleted": false,
      "id": "rXJq6XrvkAXRt8E2B-W2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2955.1153812306275,
      "y": 95.73318677688331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.959976196289062,
      "height": 25,
      "seed": 104228880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406188009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "???",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVZ1aDzD2LjtTrcnQ2fYM",
      "originalText": "???",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 902087920,
      "isDeleted": false,
      "id": "A1AfiJnAwN2AauXrootKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3286.650461946607,
      "y": -270.6407548287914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.69266096986757,
      "height": 89.40103606700482,
      "seed": 574136848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GhatOXoEpa1XBOFFlnx5Q"
        },
        {
          "id": "ENPJMOeYjR1CVdJi-zwqr",
          "type": "arrow"
        }
      ],
      "updated": 1683363903214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1218842457,
      "isDeleted": false,
      "id": "GhatOXoEpa1XBOFFlnx5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3295.346912975974,
      "y": -263.44023679528897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.2997589111328,
      "height": 75,
      "seed": 1944393456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406188011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recebe sinal de que\na cancela foi \nfechada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1AfiJnAwN2AauXrootKV",
      "originalText": "Recebe sinal de que a cancela foi fechada",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1555998448,
      "isDeleted": false,
      "id": "ENPJMOeYjR1CVdJi-zwqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3227.220038689327,
      "y": -51.479290373268896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.50286345133645,
      "height": 175.50859035400953,
      "seed": 1451706096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c3mu1W2Ag0I-sGi9rAC3a"
        }
      ],
      "updated": 1683363903214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A1AfiJnAwN2AauXrootKV",
        "focus": 0.532172153961074,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.75289600077167,
          -18.313939863027088
        ],
        [
          18.8226604147776,
          -157.70337104273318
        ],
        [
          58.50286345133645,
          -175.50859035400953
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 134737591,
      "isDeleted": false,
      "id": "c3mu1W2Ag0I-sGi9rAC3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3225.367832766242,
      "y": -151.98794582614903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.27996826171875,
      "height": 25,
      "seed": 1350304784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406188013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "????",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENPJMOeYjR1CVdJi-zwqr",
      "originalText": "????",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 237783280,
      "isDeleted": false,
      "id": "KsEtqpOgsP6GFyPu4OK2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.7192293906835,
      "y": -267.5304627244791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.01261470559052,
      "height": 869.5205397643399,
      "seed": 303753968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683363903214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gkhIYe8HH5RDYb_394MQv",
        "focus": -0.026723086095966977,
        "gap": 1.3624815137032016
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -772.7336933273757
        ],
        [
          192.01261470559052,
          -869.5205397643399
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1884093968,
      "isDeleted": false,
      "id": "kSitbT9fuaQC4WGyhe4iu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.148016621346,
      "y": -1199.4941292223443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.9485716876841,
      "height": 145.1802696554464,
      "seed": 1161704464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mcke6cht9TlZpkxSvqj0r"
        }
      ],
      "updated": 1683363903214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1337769017,
      "isDeleted": false,
      "id": "mcke6cht9TlZpkxSvqj0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.4424928948756,
      "y": -1189.4039943946211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.359619140625,
      "height": 125,
      "seed": 1402598416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406188014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valida se a placa é valida;\nQuem é o dono da placa \nQual o token do firebase deste\nusuário\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSitbT9fuaQC4WGyhe4iu",
      "originalText": "Valida se a placa é valida;\nQuem é o dono da placa \nQual o token do firebase deste usuário\n",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1749419248,
      "isDeleted": false,
      "id": "sUROmAyH87HeoQ5FHD8UI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.2148767975514,
      "y": -423.06115647349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.32166480430851,
      "height": 589.9739492367596,
      "seed": 1201690864,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683363943021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wNXH_njuI2ALGXBMcCJv4",
        "focus": 0.8003016980360756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X4D5Zer0juevOfort_pq7",
        "focus": 0.6706789305205265,
        "gap": 19.870407618773015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.744651151421294,
          -520.3300762725171
        ],
        [
          119.57701365288722,
          -589.9739492367596
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 22907120,
      "isDeleted": false,
      "id": "X4D5Zer0juevOfort_pq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.6622980692114,
      "y": -1080.7595032366132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.331472155724,
      "height": 177.13364298638874,
      "seed": 1592080112,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sUROmAyH87HeoQ5FHD8UI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O-GS3pLf9iyrTy88W836Q"
        }
      ],
      "updated": 1683363944462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 614924247,
      "isDeleted": false,
      "id": "O-GS3pLf9iyrTy88W836Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.7781989419955,
      "y": -1029.692681743419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.09967041015625,
      "height": 75,
      "seed": 1039286288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406188017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caso o usuário rejeite a \ncancela pode ser aberta \ndiretamente pelo ticket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4D5Zer0juevOfort_pq7",
      "originalText": "Caso o usuário rejeite a cancela pode ser aberta diretamente pelo ticket",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 302077640,
      "isDeleted": false,
      "id": "T_exhhFHvWvAhujaAM-VN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0887451171875,
      "y": 245.84548950195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 82,
      "seed": 595262136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GNKgNbv6zUsFtbFjScSvZ"
        },
        {
          "id": "0cccKfzKl-F24hrpJYK97",
          "type": "arrow"
        }
      ],
      "updated": 1683403238346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 489344281,
      "isDeleted": false,
      "id": "GNKgNbv6zUsFtbFjScSvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.7387924194336,
      "y": 261.8454895019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.69990539550781,
      "height": 50,
      "seed": 722579144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406188020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stream \ncam",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_exhhFHvWvAhujaAM-VN",
      "originalText": "stream cam",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 779510456,
      "isDeleted": false,
      "id": "0cccKfzKl-F24hrpJYK97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.6165059407554,
      "y": 244.9288482666015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 119.44442749023438,
      "seed": 1860049608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683403238360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T_exhhFHvWvAhujaAM-VN",
        "focus": -0.4689577981815504,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hprcw0LozfOTa1fet06fL",
        "focus": 0.27331932644215917,
        "gap": 1.0965451029462656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.77777099609375,
          -110.41665649414062
        ],
        [
          34.72222900390625,
          -119.44442749023438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1429266888,
      "isDeleted": false,
      "id": "ntHQOAXX4T-M9RW5EUckc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.9537791319732,
      "y": 14.21345734410815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 67,
      "seed": 1238501304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DZAi2vYEeaRsEf8LQXHzW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ruMV8t71e96RPqfePe4_5"
        },
        {
          "id": "PeVacGe1-a4nneC6KCVVJ",
          "type": "arrow"
        }
      ],
      "updated": 1683403393154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 965143799,
      "isDeleted": false,
      "id": "ruMV8t71e96RPqfePe4_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.4838313170318,
      "y": 22.71345734410815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.93989562988281,
      "height": 50,
      "seed": 1548872392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406188022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processa\na imagem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntHQOAXX4T-M9RW5EUckc",
      "originalText": "Processa a imagem",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 2122082232,
      "isDeleted": false,
      "id": "DZAi2vYEeaRsEf8LQXHzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.7089485747241,
      "y": -54.842382022948094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7153484591884762,
      "height": 67.51462625278651,
      "seed": 892160696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683403393155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uwXCOuufAhF7zG73HSILy",
        "gap": 5.163640117967229,
        "focus": -0.16236671742334782
      },
      "endBinding": {
        "elementId": "ntHQOAXX4T-M9RW5EUckc",
        "gap": 1.5412131142697405,
        "focus": -0.15009129209119768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7153484591884762,
          67.51462625278651
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 946061817,
      "isDeleted": false,
      "id": "uwXCOuufAhF7zG73HSILy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.362882600189,
      "y": -85.00602214091532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 25,
      "seed": 1862017480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DZAi2vYEeaRsEf8LQXHzW",
          "type": "arrow"
        },
        {
          "id": "YwJtWznL0NqU4hxfniyP8",
          "type": "arrow"
        }
      ],
      "updated": 1683406188023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 641692872,
      "isDeleted": false,
      "id": "vh26hGwa9PBly4TJzVKSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.08863076225566,
      "y": -193.6892640578015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.29979706855516,
      "height": 88.4744565459415,
      "seed": 755913656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683403326795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.29979706855516,
          88.4744565459415
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1110193687,
      "isDeleted": false,
      "id": "UcMj8VHGkui-wqyfp_dw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.31519621318336,
      "y": -234.56370644441634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.199951171875,
      "height": 25,
      "seed": 2055791800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406188023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esp",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 317477576,
      "isDeleted": false,
      "id": "YwJtWznL0NqU4hxfniyP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9740955081775,
      "y": -202.7678567085214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.80100612506578,
      "height": 101.84110851631701,
      "seed": 1612370120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683403334438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uwXCOuufAhF7zG73HSILy",
        "focus": 0.028065142828884244,
        "gap": 15.92072605128908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.80100612506578,
          101.84110851631701
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1852512985,
      "isDeleted": false,
      "id": "g5WvGkn8NuVkx0dzSE_WL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.2067151994679,
      "y": -231.06895399848256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.63993835449219,
      "height": 25,
      "seed": 737951944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406188024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IpCam",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IpCam",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 201056456,
      "isDeleted": false,
      "id": "PeVacGe1-a4nneC6KCVVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5709983957454,
      "y": 88.4012206834913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.17842646748772495,
      "height": 103.56222809531239,
      "seed": 442536136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pML3ht_1SK-g0aZuJSB3C"
        }
      ],
      "updated": 1683403399389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ntHQOAXX4T-M9RW5EUckc",
        "focus": 0.024302722523496165,
        "gap": 7.187763339383139
      },
      "endBinding": {
        "elementId": "TM0qTVLeYFRhVmwtf4S6x",
        "focus": 0.08436605257760885,
        "gap": 4.762018665081882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.17842646748772495,
          103.56222809531239
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1435196215,
      "isDeleted": false,
      "id": "pML3ht_1SK-g0aZuJSB3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.3118098812398,
      "y": 127.6823347311475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.33995056152344,
      "height": 25,
      "seed": 1358388424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406188025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeVacGe1-a4nneC6KCVVJ",
      "originalText": "http",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 623869368,
      "isDeleted": false,
      "id": "TM0qTVLeYFRhVmwtf4S6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.4416279481791,
      "y": 196.72546744388558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 53,
      "seed": 2103187384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S1jJr9CBtrVP9bh33xoEA"
        },
        {
          "id": "PeVacGe1-a4nneC6KCVVJ",
          "type": "arrow"
        }
      ],
      "updated": 1683403399388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 534009785,
      "isDeleted": false,
      "id": "S1jJr9CBtrVP9bh33xoEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.30165144671423,
      "y": 210.72546744388558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 570047176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683406188026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TM0qTVLeYFRhVmwtf4S6x",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}